<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>

<style>

    #topMenu {
      height:30px;
      width: 950px;
        border:40px solid #c0c8d6c;
    }

    #topMenu ul li {
   list-style: none;
   color:white;
   background-color: #2d2d2d;
   float: left;
   line-height:30px;
   vertical-align:middle;
   text-align:center;
    }

     #topMenu .menuLink {
       text-decoration:none;
       color: white;
       display:block;
       width: 180px;
       font-size: 12px;
       font-weight: bold;
       font-family: "Trebuchet MS", Dotum, Arial;
       border-radius:10px 10px 10px 10px;
     }

     #topMenu .menuLink:hover {
       color: red;
       background-color: #4d4d4d;
     }







     #header, #content, #footer{
       width:1000px;
      margin: 30px 30px 0 0;
      overflow: hidden;
     }

    #header .left_space, #content .left_space, #footer .left_space {
      width:180px; height:300px;
      float:left;
      background-color:#c0c8d6;
      border:1px solid #c0c8d6c;
    }

    #header .center_space, #content .center_space, #footer .center_space {
      width:640px; height:300px;
      float:left;
      background-color:#c0c8d6;
      border:1px solid #c0c8d6c;
    }

    #header .right_space, #content .right_space, #footer .right_space {
      width:180px; height:300px;
      float:right;
      background-color:#c0c8d6;
      border:1px solid #c0c8d6c ;
    }

    #header .left_space, #footer .right_space{
      border-radius:30px 0 30px 0;
    }
    #header .right_space, #footer .left_space{
      border-radius:0 30px;
    }
    #content .left_space{
      border-radius:0 30px 30px 0;
      height:300px;
    }
    #content .right_space {
      border-radius:30px 0 0 30px;
      height:300px;
    }
    #header .center_space {
       border-radius:0 0 30px 30px;

    }

    #content .center_space{
      border-radius:30px;
      height:300px;


    }

    #footer .center_space{
      border-radius:30px 30px 0 0;
    }

    #content .center_space ul li{
      list-style:none;
      float:left;
      padding:0 40px;
      font-weight:bold;
      font-size:20px;
    }

    #content .maintext {
      clear:both;
      padding:10px;
    }

  #music{
    float:right;
  }
#bg {
  float:top;
}
html {
  background: url(https://github.com/RAHyun/web1/blob/master/img1.png?raw=true) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


</style>

  </head>






  <body>

    <nav id="topMenu" > <ul>
      <li><a class="menuLink" href="template1.html">메인화면</a></li>
      <li><a class="menuLink" href="form2.html">게시판</a></li>
      <li><a class="menuLink" href="#">링크</a></li>
      <li><a class="menuLink" href="#">레퍼런스</a></li>
      <li><a class="menuLink" href="#">Blog</a></li>
      </ul>
    </nav>

      background-image: url('https://github.com/RAHyun/web1/blob/master/img1.png?raw=true') ;

</div>

 <div id="header">
      <div class="left_space">
        <div id="DailyPractice">
        <img src="https://github.com/RAHyun/web1/blob/master/titleimg.png?raw=true" width="100" height="40">
      </div>
       </div>
      <div class="center_space">  <h1> RAH </h1>

            </div>
      <div class="right_space"> </div>
</div>

<div id="content">
        <div class="left_space"></div>
        <div class="center_space">
           <div>
              <ul>
               <li>menu1</li>
               <li>menu2</li>
               <li>menu3</li>
               <li>menu4</li>

              </ul>
           </div>
         <div class="maintext">
         <h1> RAH ARACNAE    </h1>
          <p>To share informations, technologies, and artworks.   </p>
    <p>To share informations, technologies, and artworks.   </p>
        <p>To share informations, technologies, and artworks.   </p>
            <p>To share informations, technologies, and artworks.   </p>


         </div>

   </div>
     <div class="right_space"></div>
</div>


     <div id="footer">
          <div class="left_space"> </div>
          <div class="center_space"> </div>
          <div class="right_space"> </div>
     </div>
     <div id="Music">
     <p>
       <h3>음악 재생 <h3/>
       <table border="5" width="400" height="100">
       <thead>
        <tr>
         <th comspan="2">이미지</th>  <th>노래제목 </th>  <th>가수 </th> <th> 비용</th>
        </tr>
       </thead>

       <tr>
       <td><img src="https://github.com/RAHyun/web1/blob/master/titleimg.png?raw=true" width="70" height="30" ></td> <td>Please Don't Look Back In Anger</td>     <td> Oasis </td>     <td>200 </td>
       </tr>

       <tr>
       <td> <img src="https://github.com/RAHyun/web1/blob/master/titleimg.png?raw=true" width="70" height="30"> </td><td>Welcome to the Black Parade </td>   <td> My Chemical Romance </td>    <td>300 </td>
       </tr>


       <tfoot>
        <tr>
         <td colspan="4" width="50" height="20" ><audio src="09_Don't_Look_Back_In_Anger.mp3" controls="controls" autoplay="autoplay" loop="loop" > </audio> </td>  <td> </td>  <td> </td> <td> 500</td>
        </tr>
       </tfoot>

       </table>
     </p>
     </div>

  </body>
</html>
